<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <title>Organization Module Demo | One Step Relief Platform</title>
  </head>
  <body>
    <script>
      window.global = window
    </script>
    <div id="root"></div>
    <script type="module" src="/src/demo.tsx"></script>
  </body>
</html>
